<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duM-T4-Wlv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-ov-RNj">
                                <rect key="frame" x="20" y="284.5" width="180" height="34"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                <state key="normal" title="System"/>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-Wt-1MR" customClass="RoundedButton">
                                <rect key="frame" x="210" y="286" width="180" height="29.5"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Rounded"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightedColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-vz-myF" customClass="Button">
                                <rect key="frame" x="400" y="285.5" width="180" height="29.5"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightedColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-HZ-ua3">
                                <rect key="frame" x="20" y="356" width="180" height="34"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                <state key="normal" title="System"/>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-4O-l71" customClass="RoundedButton">
                                <rect key="frame" x="210" y="357.5" width="180" height="29.5"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Rounded"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDisabledColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-FK-3IH" customClass="Button">
                                <rect key="frame" x="400" y="357.5" width="180" height="29.5"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Button"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDisabledColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-Mh-GlS">
                                <rect key="frame" x="20" y="262" width="35.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-fl-3b9">
                                <rect key="frame" x="20" y="333.5" width="44.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwY-Wt-1MR" firstAttribute="centerX" secondItem="duM-T4-Wlv" secondAttribute="centerX" id="2Br-du-gLf"/>
                            <constraint firstItem="Y8x-4O-l71" firstAttribute="width" secondItem="WsT-HZ-ua3" secondAttribute="width" id="2HA-7U-fJ2"/>
                            <constraint firstItem="KgF-vz-myF" firstAttribute="leading" secondItem="TwY-Wt-1MR" secondAttribute="trailing" constant="10" id="7C4-ad-09R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBN-FK-3IH" secondAttribute="trailing" id="Avg-nx-tQt"/>
                            <constraint firstItem="KgF-vz-myF" firstAttribute="baseline" secondItem="TwY-Wt-1MR" secondAttribute="baseline" id="GKF-k1-5cN"/>
                            <constraint firstItem="Eci-ov-RNj" firstAttribute="top" secondItem="Kx7-Mh-GlS" secondAttribute="bottom" constant="8" id="JpL-Q0-9J6"/>
                            <constraint firstItem="okL-fl-3b9" firstAttribute="leading" secondItem="WsT-HZ-ua3" secondAttribute="leading" id="KHo-Mc-fEj"/>
                            <constraint firstItem="TwY-Wt-1MR" firstAttribute="leading" secondItem="Eci-ov-RNj" secondAttribute="trailing" constant="10" id="OVR-1m-BtG"/>
                            <constraint firstItem="WsT-HZ-ua3" firstAttribute="top" secondItem="okL-fl-3b9" secondAttribute="bottom" constant="8" id="UE8-8E-yUc"/>
                            <constraint firstItem="Y8x-4O-l71" firstAttribute="top" secondItem="TwY-Wt-1MR" secondAttribute="bottom" constant="42" id="YGa-T1-cGQ"/>
                            <constraint firstItem="tBN-FK-3IH" firstAttribute="baseline" secondItem="Y8x-4O-l71" secondAttribute="baseline" id="Zxf-sx-Mqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgF-vz-myF" secondAttribute="trailing" id="dE9-CA-C1O"/>
                            <constraint firstItem="tBN-FK-3IH" firstAttribute="leading" secondItem="Y8x-4O-l71" secondAttribute="trailing" constant="10" id="e9z-P9-vr8"/>
                            <constraint firstItem="Eci-ov-RNj" firstAttribute="leading" secondItem="duM-T4-Wlv" secondAttribute="leadingMargin" id="eZe-sS-vNd"/>
                            <constraint firstItem="Kx7-Mh-GlS" firstAttribute="leading" secondItem="Eci-ov-RNj" secondAttribute="leading" id="ed3-Y3-Lta"/>
                            <constraint firstItem="TwY-Wt-1MR" firstAttribute="centerY" secondItem="duM-T4-Wlv" secondAttribute="centerY" id="fcl-Sm-y8d"/>
                            <constraint firstItem="WsT-HZ-ua3" firstAttribute="baseline" secondItem="Y8x-4O-l71" secondAttribute="baseline" id="g2c-SP-cnL"/>
                            <constraint firstItem="Eci-ov-RNj" firstAttribute="baseline" secondItem="TwY-Wt-1MR" secondAttribute="baseline" id="g9o-ke-k4V"/>
                            <constraint firstItem="Y8x-4O-l71" firstAttribute="leading" secondItem="WsT-HZ-ua3" secondAttribute="trailing" constant="10" id="mBX-KA-LJv"/>
                            <constraint firstItem="KgF-vz-myF" firstAttribute="width" secondItem="Eci-ov-RNj" secondAttribute="width" id="q4i-pB-Pck"/>
                            <constraint firstItem="tBN-FK-3IH" firstAttribute="width" secondItem="WsT-HZ-ua3" secondAttribute="width" id="tSY-NJ-y8Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WsT-HZ-ua3" secondAttribute="leading" id="ykF-OC-tr8"/>
                            <constraint firstItem="TwY-Wt-1MR" firstAttribute="width" secondItem="Eci-ov-RNj" secondAttribute="width" id="z5E-0N-q7N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="349"/>
        </scene>
    </scenes>
</document>
